<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>spring-boot-devtools</name>
  <description>Similar to spring-boot-devtools provided by spring, but it‘s more lightweight and support automatically compile.</description>
  <url>https://github.com/wmwtr/SpringbootDevtools</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/wmwtr/SpringbootDevtools</url>
    <connection>scm:git:git@github.com:wmwtr/SpringbootDevtools.git</connection>
    <developerConnection>scm:git:git@github.com:wmwtr/SpringbootDevtools.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>wmwtr</name>
      <email>zhoujunjiee@163.com</email>
    </developer>
  </developers>

  <groupId>io.gitlab.wmwtr</groupId>
  <artifactId>spring-boot-devtools</artifactId>
  <version>1.0.0.RELEASE</version>
	<properties>
		<java.version>1.8</java.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
		</dependency>
		<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.3.1.RELEASE</version>
    </dependency>
	</dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
              <execution>
                <id>package</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <!--<configuration>-->
              <!--<links>-->
                <!--<link>-->
                    <!--http://docs.oracle.com/javase/2.10.4/docs/api-->
                <!--</link>-->
              <!--</links>-->
            <!--</configuration>-->
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>oss</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>oss</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>